[general]
serverName = Cluster_Manager

[clustering]
mode = manager
replication_factor = 3
search_factor = 2
pass4SymmKey = IndexerClusterKey123
cluster_label = softmania_cluster1

[indexer_discovery]
pass4SymmKey = IndexerDiscoveryKey123
polling_rate = 10
indexerWeightByDiskCapacity = true
